{
  "name": "habits-app",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "verify": "npm run typecheck -ws --if-present && npm run test -ws --if-present && npm run build -ws --if-present",
    "dev": "npm run dev -w server & npm run dev -w web & wait"
  }
}
